{
    "cloud": true,
    "pages": [
        "pages/index/index",
        "pages/detail/index"
    ],
    "window": {
        "backgroundColor": "#F8F8F8",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FFFFFF",
        "navigationBarTextStyle": "black"
    },
    "plugins": {
        "htmltowxml": {
            "version": "1.3.0",
            "provider": "wxa51b9c855ae38f3c"
        }
    }
}